events { }

http {
    log_format upstreaminfo  '$remote_addr -> $upstream_addr | '
                            '$request | status=$status | '
                            'rt=$request_time sec';

    access_log /dev/stdout upstreaminfo;
    error_log /dev/stdout;

    # Limite de 10 requisições por minuto por IP
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/m;

    # Tamanho máximo do corpo da requisição
    client_max_body_size 10m;

    # Timeouts
    client_body_timeout 12s;
    client_header_timeout 12s;
    keepalive_timeout 15s;
    send_timeout 10s;

    # Tamanhos dos buffers
    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;

    upstream api_servers {
        server api:3000;
    }

    server {
        listen 80;
        server_name _;

        # Cabeçalhos de segurança
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;";

        # Limitar requisições
        limit_req zone=one burst=5 nodelay;

        # Bloquear user agents maliciosos
        if ($http_user_agent ~* (sqlmap|wpscan|nikto|wget) ) {
            return 403;
        }

        location / {
            proxy_pass http://api_servers;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Connection "";
        }
    }
}