# nginx/nginx.conf

events { }

http {
   log_format upstreaminfo  '$remote_addr -> $upstream_addr | '
                           '$request | status=$status | '
                           'rt=$request_time sec';

  # direcionar logs para /dev/stdout faz com que docker logs capture tudo automaticamente.
  access_log /dev/stdout upstreaminfo;

  # Define o(s) servidor(es) de backend (upstream)
  upstream api_servers {
    server api:3000;   # 'api' é o nome do serviço no docker-compose
  }

  server {
    listen 80;         # Nginx escutará na porta 80
    server_name _;     # catch-all

    # Tudo que chegar em / é repassado ao backend
    location / {
      proxy_pass http://api_servers;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Connection "";
    }
  }
}
